[
  {
    "file": "ai-rap-song-generator-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1425,
    "height": 4004,
    "bytes": 301414
  },
  {
    "file": "ai-rap-song-generator-390.jpg",
    "codec_name": "mjpeg",
    "width": 375,
    "height": 6584,
    "bytes": 240418
  },
  {
    "file": "ai-rap-song-generator-768.jpg",
    "codec_name": "mjpeg",
    "width": 753,
    "height": 5271,
    "bytes": 268314
  },
  {
    "file": "home-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1425,
    "height": 7277,
    "bytes": 664496
  },
  {
    "file": "home-390.jpg",
    "codec_name": "mjpeg",
    "width": 375,
    "height": 12851,
    "bytes": 541061
  },
  {
    "file": "home-768.jpg",
    "codec_name": "mjpeg",
    "width": 753,
    "height": 9260,
    "bytes": 600841
  },
  {
    "file": "home-overview-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1425,
    "height": 990,
    "bytes": 95337
  },
  {
    "file": "mobile-menu-390.jpg",
    "codec_name": "mjpeg",
    "width": 375,
    "height": 812,
    "bytes": 14751
  },
  {
    "file": "pricing-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1440,
    "height": 1392,
    "bytes": 157745
  },
  {
    "file": "pricing-390.jpg",
    "codec_name": "mjpeg",
    "width": 375,
    "height": 3098,
    "bytes": 130606
  },
  {
    "file": "pricing-768.jpg",
    "codec_name": "mjpeg",
    "width": 753,
    "height": 2020,
    "bytes": 136687
  },
  {
    "file": "privacy-policy-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1425,
    "height": 3297,
    "bytes": 408938
  },
  {
    "file": "privacy-policy-390.jpg",
    "codec_name": "mjpeg",
    "width": 375,
    "height": 5746,
    "bytes": 377896
  },
  {
    "file": "privacy-policy-768.jpg",
    "codec_name": "mjpeg",
    "width": 753,
    "height": 3761,
    "bytes": 383890
  },
  {
    "file": "showcase-playback-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1440,
    "height": 1000,
    "bytes": 85752
  },
  {
    "file": "showcases-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1425,
    "height": 1594,
    "bytes": 158823
  },
  {
    "file": "showcases-390.jpg",
    "codec_name": "mjpeg",
    "width": 375,
    "height": 2848,
    "bytes": 124483
  },
  {
    "file": "showcases-768.jpg",
    "codec_name": "mjpeg",
    "width": 753,
    "height": 1967,
    "bytes": 128565
  },
  {
    "file": "sign-in-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1425,
    "height": 1000,
    "bytes": 18975
  },
  {
    "file": "sign-in-390.jpg",
    "codec_name": "mjpeg",
    "width": 375,
    "height": 844,
    "bytes": 11241
  },
  {
    "file": "sign-in-768.jpg",
    "codec_name": "mjpeg",
    "width": 753,
    "height": 1024,
    "bytes": 14728
  },
  {
    "file": "sign-in-modal-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1440,
    "height": 1000,
    "bytes": 58813
  },
  {
    "file": "sign-up-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1425,
    "height": 1000,
    "bytes": 18362
  },
  {
    "file": "sign-up-390.jpg",
    "codec_name": "mjpeg",
    "width": 375,
    "height": 844,
    "bytes": 11934
  },
  {
    "file": "sign-up-768.jpg",
    "codec_name": "mjpeg",
    "width": 753,
    "height": 1024,
    "bytes": 14196
  },
  {
    "file": "song-custom-mode-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1425,
    "height": 990,
    "bytes": 71701
  },
  {
    "file": "terms-of-service-1440.jpg",
    "codec_name": "mjpeg",
    "width": 1425,
    "height": 4583,
    "bytes": 613412
  },
  {
    "file": "terms-of-service-390.jpg",
    "codec_name": "mjpeg",
    "width": 375,
    "height": 8357,
    "bytes": 572831
  },
  {
    "file": "terms-of-service-768.jpg",
    "codec_name": "mjpeg",
    "width": 753,
    "height": 5247,
    "bytes": 578233
  }
]
